spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate 
#ddl auto to create, validate, update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=root
spring.security.user.password=1234

#Configure Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ebeautywebapp@gmail.com
spring.mail.password=eBeautyCsis4495
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


